*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #ff3c00d5;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem ;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.logo{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 20px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color : var(--main-color);   
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    display: none;
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 3.6rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 7rem;
    line-height: 1;
    margin-top: 1.5rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.06);
    box-shadow:0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 30px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Developer";
    }
    21%,
    40%{
        content: "Backend Developer";
    }
    41%,
    60%{
        content: "Full Stack Developer";
    }
    61%,
    80%{
        content: "Block-chain Developer";
    }
    81%,
    100%{
        content: "Software Developer";
    }

}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    text-align: right;
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px var(--main-color);
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0 0 10px;
}
.timeline-content p{
    font-size: 16px;
    font-weight: 300;
    color: white;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
    width: 50px;
}
.skills{
    background: var(--bg-color);
    color: black;
}
.skills h2{
    margin-bottom: 5rem;
    color: white;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.skill-box{
    background: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.skill-box:hover{
    border: 5px solid var(--bg-color);
    transform: scale(1.05);
    color: black;
    background: white;
}


.skill-box .skill-info{
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    max-height: 200px;
    align-items: baseline;    
}
.skill-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.skill-info i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid transparent;
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.skill-info i:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.projects{
    background: var(--bg-color);
    color: black;
}
.projects h2{
    margin-bottom: 5rem;
    color: white;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box{
    background: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.project-box:hover{
    border: 5px solid var(--bg-color);
    transform: scale(1.05);
    color: black;
    background: white;
}
.project-box .project-info{
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    max-height: 200px;
    align-items: baseline;    
}
.project-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.project-info p{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    max-height: 100px;
    margin: auto;
}
.contact{
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    margin: 0 15px;
}
.footer .copyright{
    margin-top:50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skills-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

}
@media(max-width: 991px){
    html{
        font-size: 50%;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37;
    }
    .timeline-dot{
        left: 0;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .home{
        flex-direction: column;
        gap: 5rem;
    }
    .home-content{
        text-align: center;
        align-items: center;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 4.5rem;
    }
    .home-img img{
        width: 50vw;
    }
    .text-animation{
        font-size: 24px;
    }
    .education{
        padding: 50px 15px;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skill-box{
        height: 250px;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .project-box{
        height: 250px;
    }
    .contact form{
        flex-direction: column;
    }
    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
    }
    .footer ul{
        font-size: 12px;
    }
}
#loom-companion-mv3{
    display: none;
}
